PORT=http://localhost:5000
MONGODB_USERNAME=bike-insight
MONGODB_PASSWORD=yeIuA4eV5meVJAng
JWT_SECRET=MDSHEIKH017NAYEEM775APP448SECRET86
JWT_SECRET_EXPIRE=5d
COOKIE_EXPIRATION=5
STRIPE_SECRECT_KEY=sk_test_51M8SDWAdpdqyZqEI8qp8BeNGgnNjw53ozYEq95sRoZGRlB37xbeBKfcrAPoMO19kdR82ryYjyFC8MS65mEHafQtd00TN7zMGd8